; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plate POP"
run/main_scene="uid://dr1xhqbebhbgj"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://7l3edaneeh6i"

[autoload]

AudioManager="*res://scenes/core/AudioManager.gd"

[display]

window/size/viewport_width=375
window/size/viewport_height=812
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
