[gd_scene load_steps=5 format=3 uid="uid://cwuby42n01c72"]

[ext_resource type="Script" uid="uid://dkenty5jvedpi" path="res://scenes/ui/Lose.gd" id="1_lose"]
[ext_resource type="Texture2D" uid="uid://b5vgawym7127h" path="res://assets/sprites/background/bgmenu.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://dfo8675c4dh6l" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://x4a3skhrrf3j" path="res://assets/sprites/ui/buttons/tryagain.png" id="4_tryagain"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lose")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
offset_right = 750.0
offset_bottom = 1624.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bg")

[node name="FailedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 120
text = "FAILED"
horizontal_alignment = 1

[node name="TryAgainButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -169.0
offset_right = 499.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_tryagain")

[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
