[gd_scene load_steps=5 format=3 uid="uid://balic7s4xi8ni"]

[ext_resource type="Texture2D" uid="uid://b5vgawym7127h" path="res://assets/sprites/background/bgmenu.png" id="1_2ysvc"]
[ext_resource type="Texture2D" uid="uid://dtvki7jj2yq6r" path="res://logo.png" id="2_xpiny"]
[ext_resource type="Texture2D" uid="uid://hn02owu0mx5b" path="res://assets/sprites/ui/buttons/playbtn.png" id="3_bhu4a"]
[ext_resource type="Texture2D" uid="uid://b2getqad63fya" path="res://assets/sprites/ui/buttons/settingsbtn.png" id="4_e2per"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -375.0
offset_bottom = -812.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 750.0
offset_bottom = 1624.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2ysvc")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 750.0
offset_bottom = 860.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xpiny")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 69.91
offset_top = 503.06
offset_right = 569.9103
offset_bottom = 643.0602
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_bhu4a")

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 607.0
offset_right = 570.00024
offset_bottom = 747.0002
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_e2per")

[node name="PlayButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 69.91
offset_top = 503.06
offset_right = 569.9103
offset_bottom = 643.0602
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_bhu4a")
