[gd_scene load_steps=5 format=3 uid="uid://m1hnbsi6lkxn"]

[ext_resource type="Script" uid="uid://dnrsl03p5rs26" path="res://scenes/ui/Win.gd" id="1_win"]
[ext_resource type="Texture2D" uid="uid://b5vgawym7127h" path="res://assets/sprites/background/bgmenu.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://dfo8675c4dh6l" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://x4a3skhrrf3j" path="res://assets/sprites/ui/buttons/tryagain.png" id="4_vim63"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_win")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
offset_right = 750.0
offset_bottom = 1624.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -263.0
offset_right = 402.5
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 20
alignment = 1

[node name="AllPlatesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 80
text = "ALL THE 
PLATES ARE 
BROKEN!"
horizontal_alignment = 1

[node name="CongratulationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
text = "CONGRATULATION"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = 196.0
offset_right = 495.5
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_vim63")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
